# MyBatisDemo

./: .gitignore  pom.xml
logs/: log.log4j
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/qin/application/: Application.java
mybatis-01/src/main/java/com/qin/entity/: User.java
mybatis-01/src/main/java/com/qin/mapper/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/qin/main/: Application.java
mybatis-02/src/main/java/com/qin/mapper/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/qin/pojo/: User.java
mybatis-02/src/main/java/com/qin/tool/: MyBatisTool.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/qin/application/: App.java
mybatis-03/src/main/java/com/qin/mapper/: UserMapper.java
mybatis-03/src/main/java/com/qin/pojo/: User.java
mybatis-03/src/main/resources/: mybatis-config.xml
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/qin/entity/: Student.java  Teacher.java
mybatis-04/src/main/java/com/qin/main/: APP.java
mybatis-04/src/main/java/com/qin/mapper/: StudentMapper.java  TeacherMapper.java
mybatis-04/src/main/java/com/qin/tool/: MyBatisTool.java
mybatis-04/src/main/resources/: mybatis-config.xml
mybatis-04/src/main/resources/com.qin.mapper/: StudentMapper.xml
mybatis-04/src/main/resources/com/qin/mapper/: StudentMapper.xml
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/qin/entity/: Student.java  Teacher.java
mybatis-05/src/main/java/com/qin/main/: Application.java
mybatis-05/src/main/java/com/qin/mapper/: StudentMapper.java  TeacherMapper.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/main/resources/com/qin/mapper/: StudentMapper.xml  TeacherMapper.xml
mybatis-08/: pom.xml
(+9 files in other folders)
